{
  // - - - Настроить  цвета statusBar внизу - - - - - - - - - - 
  "workbench.colorCustomizations": {
    "statusBar.background": "#333333",
  },
  // - - - Настройки pythonPath - - - - - - - - - - 
  "python.defaultInterpreterPath": "./venv/bin/python",
  // - - - Настройки autopep8 - - - - - - - - - - 
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length",
    "100",
    "--experimental"
  ],
  "editor.snippetSuggestions": "top",
  // // - - - Настройки pylint - - - - - - - - - - 
  // "python.linting.pylintEnabled": true,
  // "python.linting.pylintArgs": [
  //     "--disable=C0116", // missing docstring
  //     "--load-plugins=pylint_django",
  //     // "pylint_celery",
  //     "--django-settings-module=pk_back.pk_backend.conf.settings",
  //  ],
  // - - - Настройки cSpell - - - - - - - - - - - - -
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "Adilet",
    "adilet_debtors",
    "aiohttp",
    "aioredis",
    "api_goszakup_address",
    "api_goszakup_model",
    "apikey",
    "autouserid",
    "Bankcrupt",
    "bbin",
    "biin",
    "cached_bankcrupt",
    "CHATID",
    "ChocoTest",
    "CLIENTID",
    "CLIENTKEY",
    "colorlog",
    "crdate",
    "cryptocode",
    "culs",
    "deconstructible",
    "Dedtors",
    "departmentid",
    "dereg",
    "deregdate",
    "digestmod",
    "doseq",
    "Doszhan",
    "dotenv",
    "egov",
    "ejik",
    "elic",
    "elicense",
    "fastapi",
    "fernet",
    "fldc",
    "goszakup",
    "innunp",
    "ISDOCKER",
    "kato",
    "kato_code",
    "KAYAKO",
    "Keycloak",
    "kopf",
    "last_rereg_date",
    "levelname",
    "licensiar",
    "messagedata",
    "minmax",
    "nikad",
    "noinput",
    "Okeds",
    "opendata",
    "PKCS",
    "pubkey",
    "QIWI",
    "qualname",
    "qvazi",
    "regdate",
    "rehabilitaion",
    "samruk",
    "sendmessage",
    "signinPage",
    "signup",
    "slaider",
    "sortedcontainers",
    "tarifs",
    "taxarrear",
    "taxOrgInfoes",
    "ticketpriorityid",
    "ticketstatusid",
    "tickettypeid",
    "todoadd__wrapper",
    "todocreate",
    "todolist",
    "uchet",
    "unauthorised",
    "unauthorizeds",
    "unlim",
    "unrelaible",
    "unvisible",
    "unvisible_rows",
    "uvicorn",
    "websockets",
    "whitenoise",
    "whitesmoke",
    "zakup",
    "алерт",
    "валидированную",
    "ГККП",
    "КМГП",
    "коротину",
    "лжепредприятиями",
    "логгеры",
    "парсера",
    "парсеров",
    "парсинга",
    "ПКСК",
    "помещенний",
    "Предоплаченные",
    "Разлогинить",
    "РГКП",
    "РКГП",
    "сached",
    "серт",
    "скрола",
    "спарсить",
    "токену",
    "эндпойнт"
  ],
}